#############################################################################
# Makefile for building: PuppiesMakeAHome
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  PuppiesMakeAHome.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../qt/5.12.3/mingw73_64/include -I../../qt/5.12.3/mingw73_64/include/QtMultimedia -I../../qt/5.12.3/mingw73_64/include/QtWidgets -I../../qt/5.12.3/mingw73_64/include/QtGui -I../../qt/5.12.3/mingw73_64/include/QtANGLE -I../../qt/5.12.3/mingw73_64/include/QtNetwork -I../../qt/5.12.3/mingw73_64/include/QtCore -Irelease -I. -IC:\VulkanSDK\1.0.51.0\include -I../../qt/5.12.3/mingw73_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:/software/QT/qt/5.12.3/mingw73_64/lib D:/software/QT/qt/5.12.3/mingw73_64/lib/libQt5Multimedia.a D:/software/QT/qt/5.12.3/mingw73_64/lib/libQt5Widgets.a D:/software/QT/qt/5.12.3/mingw73_64/lib/libQt5Gui.a D:/software/QT/qt/5.12.3/mingw73_64/lib/libQt5Network.a D:/software/QT/qt/5.12.3/mingw73_64/lib/libQt5Core.a  -lmingw32 D:/software/QT/qt/5.12.3/mingw73_64/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.6.11-winx64/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = D:/software/QT/qt/5.12.3/mingw73_64/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = D:/software/QT/qt/5.12.3/mingw73_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/software/QT/qt/5.12.3/mingw73_64/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = dog.cpp \
		family.cpp \
		main.cpp \
		shijx_widget.cpp release/qrc_picture.cpp \
		release/moc_shijx_widget.cpp
OBJECTS       = release/dog.o \
		release/family.o \
		release/main.o \
		release/shijx_widget.o \
		release/qrc_picture.o \
		release/moc_shijx_widget.o

DIST          =  config.h \
		dog.h \
		family.h \
		shijx_widget.h dog.cpp \
		family.cpp \
		main.cpp \
		shijx_widget.cpp
QMAKE_TARGET  = PuppiesMakeAHome
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = PuppiesMakeAHome.exe
DESTDIR_TARGET = release/PuppiesMakeAHome.exe

####### Build rules

first: all
all: Makefile.Release  release/PuppiesMakeAHome.exe

release/PuppiesMakeAHome.exe: ui_shijx_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release PuppiesMakeAHome.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) PuppiesMakeAHome.zip $(SOURCES) $(DIST) PuppiesMakeAHome.pro ../../qt/5.12.3/mingw73_64/mkspecs/features/spec_pre.prf ../../qt/5.12.3/mingw73_64/mkspecs/qdevice.pri ../../qt/5.12.3/mingw73_64/mkspecs/features/device_config.prf ../../qt/5.12.3/mingw73_64/mkspecs/common/sanitize.conf ../../qt/5.12.3/mingw73_64/mkspecs/common/gcc-base.conf ../../qt/5.12.3/mingw73_64/mkspecs/common/g++-base.conf ../../qt/5.12.3/mingw73_64/mkspecs/common/angle.conf ../../qt/5.12.3/mingw73_64/mkspecs/common/windows-vulkan.conf ../../qt/5.12.3/mingw73_64/mkspecs/common/g++-win32.conf ../../qt/5.12.3/mingw73_64/mkspecs/qconfig.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3danimation.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3danimation_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dcore.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dcore_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dextras.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dextras_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dinput.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dinput_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dlogic.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dlogic_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dquick.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dquick_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dquickextras.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dquickinput.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dquickrender.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3drender.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_3drender_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_axbase.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_axbase_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_axcontainer.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_axcontainer_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_axserver.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_axserver_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_bluetooth.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_bluetooth_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_bootstrap_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_concurrent.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_concurrent_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_core.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_core_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_dbus.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_dbus_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_designer.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_designer_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_designercomponents_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_edid_support_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_egl_support_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_fb_support_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_gamepad.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_gamepad_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_gui.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_gui_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_help.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_help_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_location.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_location_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_multimedia.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_multimedia_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_network.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_network_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_nfc.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_nfc_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_opengl.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_opengl_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_openglextensions.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_openglextensions_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_positioning.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_positioning_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_positioningquick.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_positioningquick_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_printsupport.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_printsupport_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_qml.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_qml_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_qmldebug_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_qmltest.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_qmltest_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_quick.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_quick_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_quickparticles_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_quickshapes_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_quickwidgets.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_remoteobjects.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_remoteobjects_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_repparser.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_repparser_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_scxml.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_scxml_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_sensors.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_sensors_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_serialbus.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_serialbus_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_serialport.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_serialport_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_sql.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_sql_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_svg.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_svg_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_testlib.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_testlib_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_texttospeech.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_texttospeech_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_theme_support_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_uiplugin.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_uitools.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_uitools_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_vulkan_support_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_webchannel.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_webchannel_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_websockets.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_websockets_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_widgets.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_widgets_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_winextras.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_winextras_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_xml.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_xml_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns.pri ../../qt/5.12.3/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../qt/5.12.3/mingw73_64/mkspecs/features/qt_functions.prf ../../qt/5.12.3/mingw73_64/mkspecs/features/qt_config.prf ../../qt/5.12.3/mingw73_64/mkspecs/win32-g++/qmake.conf ../../qt/5.12.3/mingw73_64/mkspecs/features/spec_post.prf .qmake.stash ../../qt/5.12.3/mingw73_64/mkspecs/features/exclusive_builds.prf ../../qt/5.12.3/mingw73_64/mkspecs/features/toolchain.prf ../../qt/5.12.3/mingw73_64/mkspecs/features/default_pre.prf ../../qt/5.12.3/mingw73_64/mkspecs/features/win32/default_pre.prf ../../qt/5.12.3/mingw73_64/mkspecs/features/resolve_config.prf ../../qt/5.12.3/mingw73_64/mkspecs/features/exclusive_builds_post.prf ../../qt/5.12.3/mingw73_64/mkspecs/features/default_post.prf ../../qt/5.12.3/mingw73_64/mkspecs/features/build_pass.prf ../../qt/5.12.3/mingw73_64/mkspecs/features/qml_debug.prf ../../qt/5.12.3/mingw73_64/mkspecs/features/precompile_header.prf ../../qt/5.12.3/mingw73_64/mkspecs/features/warn_on.prf ../../qt/5.12.3/mingw73_64/mkspecs/features/qt.prf ../../qt/5.12.3/mingw73_64/mkspecs/features/resources.prf ../../qt/5.12.3/mingw73_64/mkspecs/features/moc.prf ../../qt/5.12.3/mingw73_64/mkspecs/features/win32/opengl.prf ../../qt/5.12.3/mingw73_64/mkspecs/features/uic.prf ../../qt/5.12.3/mingw73_64/mkspecs/features/qmake_use.prf ../../qt/5.12.3/mingw73_64/mkspecs/features/file_copies.prf ../../qt/5.12.3/mingw73_64/mkspecs/features/win32/windows.prf ../../qt/5.12.3/mingw73_64/mkspecs/features/testcase_targets.prf ../../qt/5.12.3/mingw73_64/mkspecs/features/exceptions.prf ../../qt/5.12.3/mingw73_64/mkspecs/features/yacc.prf ../../qt/5.12.3/mingw73_64/mkspecs/features/lex.prf PuppiesMakeAHome.pro picture.qrc ../../qt/5.12.3/mingw73_64/lib/Qt5Multimedia.prl ../../qt/5.12.3/mingw73_64/lib/Qt5Widgets.prl ../../qt/5.12.3/mingw73_64/lib/Qt5Gui.prl ../../qt/5.12.3/mingw73_64/lib/Qt5Network.prl ../../qt/5.12.3/mingw73_64/lib/Qt5Core.prl ../../qt/5.12.3/mingw73_64/lib/qtmain.prl   picture.qrc ../../qt/5.12.3/mingw73_64/mkspecs/features/data/dummy.cpp config.h dog.h family.h shijx_widget.h  dog.cpp family.cpp main.cpp shijx_widget.cpp shijx_widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/dog.o release/family.o release/main.o release/shijx_widget.o release/qrc_picture.o release/moc_shijx_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_picture.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_picture.cpp
release/qrc_picture.cpp: picture.qrc \
		../../qt/5.12.3/mingw73_64/bin/rcc.exe \
		img/newnew.png \
		img/balance.png \
		img/love.png \
		img/energy.png \
		img/welcome.png \
		img/honorback.png \
		img/honor2.png \
		img/doberman.png \
		img/german.png \
		img/Mastiff.png \
		img/husky.png \
		img/Chihuahua.png \
		img/borderCollie.png \
		img/Dalmatians.png \
		img/newmember.png \
		img/shetland.png \
		img/bullTerrier.png \
		img/Beagles.png \
		img/medicine\ .png \
		img/dogfood.png \
		img/bonse.png \
		img/read.png \
		img/save.png \
		img/restart.png \
		img/opinions.png \
		img/statebackground.png \
		img/store.png \
		img/eat_opinion.png \
		img/background.png \
		img/Mouse.png \
		img/state.png \
		img/shopping.png \
		img/opinions_background.png \
		img/homeshow.png \
		img/favicon.ico
	'D:\software\QT\qt\5.12.3\mingw73_64\bin\rcc.exe' -name picture picture.qrc -o release/qrc_picture.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: ../../qt/5.12.3/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release/moc_predefs.h ../../qt/5.12.3/mingw73_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_shijx_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_shijx_widget.cpp
release/moc_shijx_widget.cpp: shijx_widget.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/QWidget \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qrect.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qsize.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qvector.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qregion.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qline.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qimage.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qfont.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qevent.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qmap.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qset.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qurl.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qfile.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		family.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/QString \
		../../qt/5.12.3/mingw73_64/include/QtCore/QVector \
		dog.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/QPixmap \
		../../qt/5.12.3/mingw73_64/include/QtGui/QPaintEvent \
		config.h \
		familyreserve.h \
		product.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/QPushButton \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qicon.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/QLabel \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qlabel.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qframe.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/QTimer \
		../../qt/5.12.3/mingw73_64/include/QtCore/qtimer.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qbasictimer.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/QMouseEvent \
		release/moc_predefs.h \
		../../qt/5.12.3/mingw73_64/bin/moc.exe
	'D:\software\QT\qt\5.12.3\mingw73_64\bin\moc.exe' $(DEFINES) --include D:/software/QT/qt_project/PuppiesMakeAHome/release/moc_predefs.h -ID:/software/QT/qt/5.12.3/mingw73_64/mkspecs/win32-g++ -ID:/software/QT/qt_project/PuppiesMakeAHome -ID:/software/QT/qt/5.12.3/mingw73_64/include -ID:/software/QT/qt/5.12.3/mingw73_64/include/QtMultimedia -ID:/software/QT/qt/5.12.3/mingw73_64/include/QtWidgets -ID:/software/QT/qt/5.12.3/mingw73_64/include/QtGui -ID:/software/QT/qt/5.12.3/mingw73_64/include/QtANGLE -ID:/software/QT/qt/5.12.3/mingw73_64/include/QtNetwork -ID:/software/QT/qt/5.12.3/mingw73_64/include/QtCore -ID:/software/QT/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/software/QT/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/software/QT/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/software/QT/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/software/QT/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/software/QT/qt/Tools/mingw730_64/x86_64-w64-mingw32/include shijx_widget.h -o release/moc_shijx_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_shijx_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_shijx_widget.h
ui_shijx_widget.h: shijx_widget.ui \
		../../qt/5.12.3/mingw73_64/bin/uic.exe
	'D:\software\QT\qt\5.12.3\mingw73_64\bin\uic.exe' shijx_widget.ui -o ui_shijx_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/dog.o: dog.cpp dog.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/QPixmap \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qrect.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qsize.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qimage.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qvector.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qregion.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qline.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		family.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/QString \
		../../qt/5.12.3/mingw73_64/include/QtCore/QVector \
		../../qt/5.12.3/mingw73_64/include/QtGui/QPaintEvent \
		../../qt/5.12.3/mingw73_64/include/QtGui/qevent.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qmap.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qset.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qurl.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qfile.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		config.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/QMessageBox \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qdialog.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qfont.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/QInputDialog \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qinputdialog.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qlineedit.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qframe.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qtextcursor.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qtextformat.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpen.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qtextoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dog.o dog.cpp

release/family.o: family.cpp family.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/QString \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/QVector \
		../../qt/5.12.3/mingw73_64/include/QtCore/qvector.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		dog.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/QPixmap \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qrect.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qsize.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qimage.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qregion.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qline.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/QPaintEvent \
		../../qt/5.12.3/mingw73_64/include/QtGui/qevent.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qmap.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qset.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qurl.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qfile.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/QMessageBox \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qdialog.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qfont.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qcursor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/family.o family.cpp

release/main.o: main.cpp shijx_widget.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/QWidget \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qrect.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qsize.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qvector.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qregion.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qline.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qimage.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qfont.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qevent.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qmap.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qset.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qurl.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qfile.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		family.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/QString \
		../../qt/5.12.3/mingw73_64/include/QtCore/QVector \
		dog.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/QPixmap \
		../../qt/5.12.3/mingw73_64/include/QtGui/QPaintEvent \
		config.h \
		familyreserve.h \
		product.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/QPushButton \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qicon.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/QLabel \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qlabel.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qframe.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/QTimer \
		../../qt/5.12.3/mingw73_64/include/QtCore/qtimer.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qbasictimer.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/QMouseEvent \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/QApplication \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qapplication.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qcoreapplication.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qeventloop.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qguiapplication.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/shijx_widget.o: shijx_widget.cpp shijx_widget.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/QWidget \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qrect.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qsize.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qvector.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qregion.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qline.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qimage.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qfont.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qevent.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qmap.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qset.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qurl.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qfile.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		family.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/QString \
		../../qt/5.12.3/mingw73_64/include/QtCore/QVector \
		dog.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/QPixmap \
		../../qt/5.12.3/mingw73_64/include/QtGui/QPaintEvent \
		config.h \
		familyreserve.h \
		product.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/QPushButton \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qicon.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/QLabel \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qlabel.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qframe.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/QTimer \
		../../qt/5.12.3/mingw73_64/include/QtCore/qtimer.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qbasictimer.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/QMouseEvent \
		ui_shijx_widget.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/QVariant \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/QApplication \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qapplication.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qcoreapplication.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qeventloop.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qguiapplication.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qinputmethod.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/QSpinBox \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qspinbox.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qvalidator.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qregularexpression.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/QStackedWidget \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qstackedwidget.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/QVBoxLayout \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qlayout.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/QDebug \
		../../qt/5.12.3/mingw73_64/include/QtGui/QIcon \
		../../qt/5.12.3/mingw73_64/include/QtGui/QKeyEvent \
		../../qt/5.12.3/mingw73_64/include/QtGui/QCursor \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/QMessageBox \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qdialog.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/QTime \
		../../qt/5.12.3/mingw73_64/include/QtCore/qdatetime.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/QFile \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/QFileDialog \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qfiledialog.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qdir.h \
		../../qt/5.12.3/mingw73_64/include/QtCore/qfileinfo.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/QInputDialog \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qinputdialog.h \
		../../qt/5.12.3/mingw73_64/include/QtWidgets/qlineedit.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qtextcursor.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qtextformat.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpen.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/qtextoption.h \
		../../qt/5.12.3/mingw73_64/include/QtGui/QPainter \
		../../qt/5.12.3/mingw73_64/include/QtGui/qpainter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/shijx_widget.o shijx_widget.cpp

release/qrc_picture.o: release/qrc_picture.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_picture.o release/qrc_picture.cpp

release/moc_shijx_widget.o: release/moc_shijx_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_shijx_widget.o release/moc_shijx_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

